# IWord

./: .gitignore  README.md  build.gradle  config.gradle  keystore.properties  settings.gradle  stuchat.jks
app/: build.gradle
app/src/androidTest/java/com/liuxe/iword/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gift_boom.svga  gift_rose.svga  volume.json
app/src/main/java/com/liuxe/iword/app/: AppConfig.kt  IWordApp.kt
app/src/main/java/com/liuxe/iword/base/: BaseBottomSheetFragment.kt  BaseDataBindingActivity.kt  BaseDataBindingFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/liuxe/iword/data/: Consts.kt
app/src/main/java/com/liuxe/iword/data/api/: ApiError.kt  ApiResponse.kt  ApiResult.kt  ApiService.kt
app/src/main/java/com/liuxe/iword/data/bean/: BookBean.kt  WordBean.kt  WordLevelQuestionFillBean.kt  WordLevelQuestionSelectBean.kt  WordListBean.kt  WordQuestion.kt  WordQuestionListBean.kt  WordQuestionSelect.kt
app/src/main/java/com/liuxe/iword/data/entity/: User.kt  Word.kt
app/src/main/java/com/liuxe/iword/data/repository/: RepositoryFactory.kt  UserRepository.kt  WordRepository.kt
app/src/main/java/com/liuxe/iword/ext/: ActivityExt.kt  DateUitlsExt.kt  FragmentExt.kt  SVGAImageViewExt.kt  TextViewExt.kt  ThrottleClick.kt  ViewExt.kt
app/src/main/java/com/liuxe/iword/http/: NetExceptionHandle.kt  NetLogInterceptor.kt  NetWorkHelper.kt
app/src/main/java/com/liuxe/iword/http/gson/: ApiException.kt  CheckGsonConverterFactory.java  CheckGsonRequestBodyConverter.java  CheckGsonResponseBodyConverter.java
app/src/main/java/com/liuxe/iword/http/interceptor/: NetLogInterceptor.kt
app/src/main/java/com/liuxe/iword/http/remote/: RemoteResponse.kt  RemoteResult.kt
app/src/main/java/com/liuxe/iword/ui/: En2cnActivity.kt  ErrorQuestionActivity.kt  MainActivity.kt  SplashActivity.kt  SwitchBookDialog.kt  WordActivity.kt  WordQuestionActivity.kt  WordStudyActivity.kt
app/src/main/java/com/liuxe/iword/ui/adapter/: BookAdapter.kt  QuestionSelectAdapter.kt  StudyWordAdapter.kt  TodayWordAdapter.kt
app/src/main/java/com/liuxe/iword/ui/vm/: ErrorWordVM.kt  MainVM.kt  WordVM.kt
app/src/main/java/com/liuxe/iword/utils/: DimenUtils.kt  FileUtils.kt  HttpLogger.kt  LogUtils.kt  MmkvUtils.kt  PrefUtils.kt  Preference.kt  StringUtils.java  TimestampUtils.kt  ToastUtil.kt
app/src/main/java/com/liuxe/iword/widget/: AutoPollRecyclerView.java  ZzHorizontalProgressBar.java
app/src/main/res/color/: select_text_color.xml
app/src/main/res/drawable/: green_right_24.xml  ic_switch_24.xml  ic_word_cn2en_24.xml  ic_word_en2cn_24.xml  ic_word_level_24.xml  ic_word_pk_24.xml  ic_word_spell_24.xml  ic_word_voice_24.xml  red_error_24.xml  select_book_bg.xml  select_btn_bg.xml  select_type_bg.xml  shape_bottom_bg.xml  shape_btn_support_bg.xml  shape_bug_coffee_bg.xml  shape_title_bg.xml  shape_word_btn_bg.xml  splash_bg.xml  volume_down_24.xml  volume_mute_24.xml  volume_up_24.xml
app/src/main/res/layout/: activity_en2cn.xml  activity_main.xml  activity_splash.xml  activity_word.xml  activity_word_study.xml  dialog_loading.xml  dialog_switch_book.xml  item_book.xml  item_select.xml  item_study_word.xml  item_today_word.xml
app/src/main/res/values/: colors.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/liuxe/iword/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
