<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eff0fa"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="36dp"
                app:lottie_autoPlay="true"
                app:lottie_fileName="learning.json"
                app:lottie_loop="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="我已坚持学习"
                android:textColor="@color/color_text_main"
                android:textSize="14sp" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:includeFontPadding="false"
                    android:textColor="@color/color_word"
                    android:textSize="80sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="天"
                    android:textColor="@color/color_word"
                    android:textSize="16sp"
                    app:layout_constraintBaseline_toBaselineOf="@id/tv_days"
                    app:layout_constraintStart_toEndOf="@id/tv_days" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_highlight" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/shape_word_item_bg"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tv_book"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="四级词库"
                    android:textColor="@color/color_text_main"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/switch_word"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:drawableEnd="@drawable/ic_switch_24"
                    android:drawablePadding="2dp"
                    android:text="切换词库"
                    android:textColor="@color/color_word"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_word_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="0/2000"
                    android:textColor="@color/color_word"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_book" />

                <com.liuxe.iword.widget.ZzHorizontalProgressBar
                    android:id="@+id/progress_word"
                    android:layout_width="160dp"
                    android:layout_height="6dp"
                    android:layout_marginTop="6dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_word_num"
                    app:zpb_bg_color="@color/color_bg"
                    app:zpb_pb_color="@color/color_word"
                    app:zpb_show_mode="round" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/shape_word_btn_bg"
                android:gravity="center"
                android:paddingStart="36dp"
                android:paddingTop="12dp"
                android:paddingEnd="36dp"
                android:paddingBottom="12dp"
                android:text="开始闯关"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ll_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#f7f8fa"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_fire" />

                    <TextView
                        android:id="@+id/tv_today_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:text="推荐单词"
                        android:textColor="@color/color_text_main"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_fire" />
                </LinearLayout>


                <com.liuxe.iword.widget.AutoPollRecyclerView
                    android:id="@+id/rv_today_word"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_fire" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:text="单词训练"
                        android:textColor="@color/color_text_main"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_fire" />
                </LinearLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/con_en"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/shape_word_item_bg"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/iv_word_en2cn"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_word_en2cn_24"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_word_en2cn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="英文选词"
                        android:textColor="@color/color_text_main"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/iv_word_en2cn"
                        app:layout_constraintTop_toBottomOf="@id/iv_word_en2cn" />

                    <TextView
                        android:id="@+id/tv_word_en2cn_des"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="提供10个单词，选择题的形式，根据英语找出正确的汉语释义。"
                        android:textColor="@color/color_text_sub"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@id/iv_word_en2cn"
                        app:layout_constraintTop_toBottomOf="@id/tv_word_en2cn" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/con_cn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/shape_word_item_bg"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/iv_word_cn2en"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_word_cn2en_24"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_word_cn2en"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="中文选义"
                        android:textColor="@color/color_text_main"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/iv_word_cn2en"
                        app:layout_constraintTop_toBottomOf="@id/iv_word_cn2en" />

                    <TextView
                        android:id="@+id/tv_word_cn2en_des"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="提供10个单词，选择题的形式，根据中文找出正确的英文单词。"
                        android:textColor="@color/color_text_sub"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@id/iv_word_cn2en"
                        app:layout_constraintTop_toBottomOf="@id/tv_word_cn2en" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/con_sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/shape_word_item_bg"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/iv_word_spell"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_word_spell_24"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_word_spell"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="单词拼写"
                        android:textColor="@color/color_text_main"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/iv_word_spell"
                        app:layout_constraintTop_toBottomOf="@id/iv_word_spell" />

                    <TextView
                        android:id="@+id/tv_word_spell_des"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="提供10个单词，选择题的形式，对单词进行挖空。"
                        android:textColor="@color/color_text_sub"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@id/iv_word_spell"
                        app:layout_constraintTop_toBottomOf="@id/tv_word_spell" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/shape_bug_coffee_bg"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tv_support_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="想要支持？"
                        android:textColor="@color/color_text_main"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_support"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/shape_btn_support_bg"
                        android:paddingStart="24dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="24dp"
                        android:paddingBottom="8dp"
                        android:text="买一杯咖啡"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_support_tip" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.4"
                android:padding="24dp"
                android:text="本应用，完全免费，不会收集用户信息，不用登录，数据保留在本地，卸载之后数据将一并清除。"
                android:textColor="@color/color_text_main"
                android:textSize="16sp" />

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="36dp"
                app:lottie_autoPlay="true"
                app:lottie_fileName="welcome.json"
                app:lottie_loop="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</layout>