<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">
        <TextView
            android:id="@+id/tv_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/select_btn_bg"
            android:textSize="14sp"
            android:textColor="@color/select_text_color"
            android:gravity="center_horizontal"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingStart="36dp"
            android:paddingEnd="36dp" />

        <ImageView
            android:id="@+id/iv_select"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/white_error_24"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"/>
    </FrameLayout>

</layout>